name = EC Node Access
description = "Provides 'Node Access' options for product types, whereby a user who completes a purchase of the product is given 'Node Access' to some content.  Can be used with 'Recurring' products to create a subscription system to your website."
package = "E-Commerce Uncategorized"
dependencies = product store
version = VERSION